analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1205499,\\n  \\"name\\"\: \\"Portfolio\\",\\n  \\"teamId\\"\: 1186953,\\n  \\"organizationId\\"\: 1237593,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1186953\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
